Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/auth
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "username": "admin",
    "password": "password123"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1704389454&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=UCUidz0KJZ8keBFqNgbz0%2B0zPiQiiqptNz8Wy8ZxUFY%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1704389454&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=UCUidz0KJZ8keBFqNgbz0%2B0zPiQiiqptNz8Wy8ZxUFY%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 27
Etag: W/"1b-vT+fyqFderKOayBtIGLxkCUsa68"
Date: Thu, 04 Jan 2024 17:30:54 GMT
Via: 1.1 vegur

{
    "token": "29c3e77448a190d"
}
